select
FreqTransform(
sum(CASE WHEN ("all" = 1) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" =2) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 3) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 4) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 5) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 6) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 7) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 8) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 9) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" > 0) THEN 1 ELSE 0 END),sum(("all")),
sum(CASE WHEN (st = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (st >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (st > 0) THEN 1 ELSE 0 END),sum((st)),
sum(CASE WHEN (ta = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 10) THEN 1 ELSE 0 END),sum(CASE WHEN (ta > 0) THEN 1 ELSE 0 END),sum((ta)),
sum(CASE WHEN ("sel_all" = 1) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 2) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 3) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 4) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 5) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 6) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 7) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 8) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 9) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" > 0) THEN 1 ELSE 0 END),sum(("sel_all")),
sum(CASE WHEN (sel_st = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st > 0) THEN 1 ELSE 0 END),sum((sel_st)),
sum(CASE WHEN (sel_ta = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta > 0) THEN 1 ELSE 0 END),sum((sel_ta))
 using parameters colgroup='媒体推送频次分布,稳定?人群 推送频次,TA 推送频次,RM优选频次分布,稳定?人群 优选频次,TA 优选频次')
over(partition by campaign_id,publisher_id,region_id) as
(campaign_id,publisher_id,region_id,user_type,freq_1,freq_2,freq_3,freq_4,freq_5,freq_6,freq_7,freq_8,freq_9,"freq_10+",uv,pv)
from (
select campaign_id,publisher_id,region_id,rmid,
count(*) as all, sum(st) as st, sum(case when ta>=ta_score and ta_score!=0 then 1 else 0 end) as ta, sum(p) as sel_all, sum(case when p=1 then st else 0 end) as sel_st, sum(case when p=1 and ta>=ta_score and ta_score!=0 then 1 else 0 end) as sel_ta
from log_push_freq A
where pure_date>=20180423 and pure_date<=20181007
and campaign_id in (203989,204006,203990,204009,204001,204445,204448,204446,204449,204447,204041,204047,204042,204048,204044,204873,204876,204874,204877,204875,204302,204401,204406,204403,204407,204404,204386,204389,204387,204390,204388,204915,204916,205065,205071,205059,205068,205073,205060,205070,205061,203782,203784,203783,204108,204110,204109,204284,204273,204290,204278,204280,204364,204365,204366,204251,204456,204457,204458,204568,204577,204575,204578,204576,204794,204797,204795,204798,204796,204011,204020,204010,204019,204013,204383,204569,204583,204588,204573,204587,204570,204585,204589,205111,205113,205112,205114,205115,205116,204736,204686,204689,204738,204688,204737,204687,204690,205104,204881,204884,205101,205107,204883,205103,205105,204882,204885,205102,205224,205226,205225,204144,204153,204154,204326,204328,204327,204324,204488,204490,204489,204899,204900,204901,204991,204987,205066,204993,205067,204989,205069,204990,205072,205146,205074,205148,205075,205151,205228,205230,205229,204367,204369,204368,204382)
GROUP BY 1,2,3,4
) as A
group by campaign_id,publisher_id,region_id
