------------------------------ 
QUERY PLAN DESCRIPTION: 
------------------------------

explain SELECT a.pure_date,a.order_id,sum(push) as '推送量',sum(sel) as '优选量',sum(imp) as '曝光量',sum(click) as '点击量', sum(case when a.ta>=b.ta_score and ta_score!=0 then push else 0 end) as '推送ta量', sum(case when ta>=ta_score and ta_score!=0 then sel else 0 end) as '优选ta量', sum(case when ta>=ta_score and ta_score!=0 then imp else 0 end) as '曝光ta量' from rm_report_basicinfo a join rmos_order b on a.campaign_id=b.campaign_id and a.order_id=b.order_id where pure_date>=20180629 and pure_date<=20180909 and a.order_id in ( 2255761,2255762,2255763,2255764,2255765,2255766,2255767,2255768,2255769,2255770,2255771,2255772,2255773,2255774,2255775,2255776,2255777,2255778,2255779,2255780,2255781,2255782,2255783,2255784,2255785,2255786,2255787,2255788,2255789,2255790,2255791,2255792,2255793,2256163,2256164,2256165,2256166,2256167,2256168,2256169,2256170,2256171,2256172,2256173,2256174,2256175,2256176,2256177,2256178,2256179,2256180,2256181,2256182,2256183,2256184,2256185,2256186,2256187,2256188,2256189,2256190,2256191,2256192,2256193,2256194,2256195,2256284,2256285,2256286,2256287,2256288,2256289,2256290,2256291,2256292,2256293,2256294,2256295,2256296,2256297,2256298,2256299,2256300,2256301,2256302,2256303,2256304,2256305,2256306,2256307,2256308,2256309,2256310,2256311,2256312,2256313,2256314,2256315,2256316 ) group by 1,2

Access Path:
+-GROUPBY HASH (GLOBAL RESEGMENT GROUPS) (LOCAL RESEGMENT GROUPS) [Cost: 6M, Rows: 38] (PATH ID: 1)
|  Aggregates: sum(a.push), sum(a.sel), sum(a.imp), sum(a.click), sum(CASE WHEN ((a.ta >= b.ta_score) AND (b.ta_score <> 0)) THEN a.push ELSE 0 END), sum(CASE WHEN ((a.ta >= b.ta_score) AND (b.ta_score <> 0)) THEN a.sel ELSE 0 END), sum(CASE WHEN ((a.ta >= b.ta_score) AND (b.ta_score <> 0)) THEN a.imp ELSE 0 END)
|  Group By: a.pure_date, a.order_id
|  Execute on: All Nodes
| +---> JOIN MERGEJOIN(inputs presorted) [Cost: 6M, Rows: 38] (PATH ID: 2) Inner (BROADCAST)
| |      Join Cond: (a.campaign_id = b.campaign_id) AND (a.order_id = b.order_id)
| |      Materialize at Output: a.pure_date, a.ta, a.push, a.sel, a.imp, a.click
| |      Execute on: All Nodes
| | +-- Outer -> STORAGE ACCESS for a [Cost: 6M, Rows: 20M] (PATH ID: 3)
| | |      Projection: public.rm_report_basicinfo_DBD_1_seg_basic_b0
| | |      Materialize: a.campaign_id, a.order_id
| | |      Filter: (a.order_id = ANY (ARRAY[2255761, 2255762, 2255763, 2255764, 2255765, 2255766, 2255767, 2255768, 2255769, 2255770, 2255771, 2255772, 2255773, 2255774, 2255775, 2255776, 2255777, 2255778, 2255779, 2255780, 2255781, 2255782, 2255783, 2255784, 2255785, 2255786, 2255787, 2255788, 2255789, 2255790, 2255791, 2255792, 2255793, 2256163, 2256164, 2256165, 2256166, 2256167, 2256168, 2256169, 2256170, 2256171, 2256172, 2256173, 2256174, 2256175, 2256176, 2256177, 2256178, 2256179, 2256180, 2256181, 2256182, 2256183, 2256184, 2256185, 2256186, 2256187, 2256188, 2256189, 2256190, 2256191, 2256192, 2256193, 2256194, 2256195, 2256284, 2256285, 2256286, 2256287, 2256288, 2256289, 2256290, 2256291, 2256292, 2256293, 2256294, 2256295, 2256296, 2256297, 2256298, 2256299, 2256300, 2256301, 2256302, 2256303, 2256304, 2256305, 2256306, 2256307, 2256308, 2256309, 2256310, 2256311, 2256312, 2256313, 2256314, 2256315, 2256316]))
| | |      Filter: ((a.pure_date >= 20180629) AND (a.pure_date <= 20180909))
| | |      Execute on: All Nodes
| | |      Runtime Filters: (SIP1(MergeJoin): a.campaign_id), (SIP2(MergeJoin): a.order_id), (SIP3(MergeJoin): a.campaign_id, a.order_id)
| | +-- Inner -> STORAGE ACCESS for b [Cost: 289, Rows: 3K] (PATH ID: 4)
| | |      Projection: public.rmos_order_DBD_1_seg_order_b0
| | |      Materialize: b.order_id, b.campaign_id, b.ta_score
| | |      Filter: (b.order_id = ANY (ARRAY[2255761, 2255762, 2255763, 2255764, 2255765, 2255766, 2255767, 2255768, 2255769, 2255770, 2255771, 2255772, 2255773, 2255774, 2255775, 2255776, 2255777, 2255778, 2255779, 2255780, 2255781, 2255782, 2255783, 2255784, 2255785, 2255786, 2255787, 2255788, 2255789, 2255790, 2255791, 2255792, 2255793, 2256163, 2256164, 2256165, 2256166, 2256167, 2256168, 2256169, 2256170, 2256171, 2256172, 2256173, 2256174, 2256175, 2256176, 2256177, 2256178, 2256179, 2256180, 2256181, 2256182, 2256183, 2256184, 2256185, 2256186, 2256187, 2256188, 2256189, 2256190, 2256191, 2256192, 2256193, 2256194, 2256195, 2256284, 2256285, 2256286, 2256287, 2256288, 2256289, 2256290, 2256291, 2256292, 2256293, 2256294, 2256295, 2256296, 2256297, 2256298, 2256299, 2256300, 2256301, 2256302, 2256303, 2256304, 2256305, 2256306, 2256307, 2256308, 2256309, 2256310, 2256311, 2256312, 2256313, 2256314, 2256315, 2256316]))
| | |      Execute on: All Nodes


------------------------------ 
----------------------------------------------- 
PLAN: BASE QUERY PLAN (GraphViz Format)
----------------------------------------------- 
digraph G {
graph [rankdir=BT, label = "BASE QUERY PLAN\nQuery: explain SELECT a.pure_date,a.order_id,sum(push) as \'推送量\',sum(sel) as \'优选量\',sum(imp) as \'曝光量\',sum(click) as \'点击量\', sum(case when a.ta\>=b.ta_score and ta_score!=0 then push else 0 end) as \'推送ta量\', sum(case when ta\>=ta_score and ta_score!=0 then sel else 0 end) as \'优选ta量\', sum(case when ta\>=ta_score and ta_score!=0 then imp else 0 end) as \'曝光ta量\' from rm_report_basicinfo a join rmos_order b on a.campaign_id=b.campaign_id and a.order_id=b.order_id where pure_date\>=20180629 and pure_date\<=20180909 and a.order_id in ( 2255761,2255762,2255763,2255764,2255765,2255766,2255767,2255768,2255769,2255770,2255771,2255772,2255773,2255774,2255775,2255776,2255777,2255778,2255779,2255780,2255781,2255782,2255783,2255784,2255785,2255786,2255787,2255788,2255789,2255790,2255791,2255792,2255793,2256163,2256164,2256165,2256166,2256167,2256168,2256169,2256170,2256171,2256172,2256173,2256174,2256175,2256176,2256177,2256178,2256179,2256180,2256181,2256182,2256183,2256184,2256185,2256186,2256187,2256188,2256189,2256190,2256191,2256192,2256193,2256194,2256195,2256284,2256285,2256286,2256287,2256288,2256289,2256290,2256291,2256292,2256293,2256294,2256295,2256296,2256297,2256298,2256299,2256300,2256301,2256302,2256303,2256304,2256305,2256306,2256307,2256308,2256309,2256310,2256311,2256312,2256313,2256314,2256315,2256316 ) group by 1,2\n\nAll Nodes Vector: \n\n  node[0]=v_rmos_customer0001_node0002 (initiator) Up\n  node[1]=v_rmos_customer0001_node0001 (executor) Up\n  node[2]=v_rmos_customer0001_node0003 (executor) Up\n  node[3]=v_rmos_customer0001_node0004 (executor) Up\n  node[4]=v_rmos_customer0001_node0005 (executor) Up\n  node[5]=v_rmos_customer0001_node0006 (executor) Up\n  node[6]=v_rmos_customer0001_node0007 (executor) Up\n  node[7]=v_rmos_customer0001_node0008 (executor) Up\n  node[8]=v_rmos_customer0001_node0009 (executor) Up\n  node[9]=v_rmos_customer0001_node0010 (executor) Up\n", labelloc=t, labeljust=l ordering=out]
0[label = "Root \nOutBlk=[UncTuple(9)]", color = "green", shape = "house"];
1[label = "NewEENode \nOutBlk=[UncTuple(9)]", color = "green", shape = "box"];
2[label = "Recv\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1002\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
3[label = "Send\nSend to: v_rmos_customer0001_node0002\nNet id: 1002\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
4[label = "ParallelUnionStep: \nCombine\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
5[label = "GroupByHash(Spill): 2 keys\nAggs:\n  sum(a.push)\n  sum(a.sel)\n  sum(a.imp)\n  sum(a.click)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.push ELSE 0 END)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.sel ELSE 0 END)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.imp ELSE 0 END)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
6[label = "ParallelUnionStep: \nLocally Resegment\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
7[label = "Recv\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1001\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
8[label = "Send\nSend to: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1001\nResegment\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
9[label = "ParallelUnionStep: \nCombine\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
10[label = "GroupByHash: 2 keys\nAggs:\n  sum(a.push)\n  sum(a.sel)\n  sum(a.imp)\n  sum(a.click)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.push ELSE 0 END)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.sel ELSE 0 END)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.imp ELSE 0 END)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
11[label = "StorageUnionStep: rm_report_basicinfo_DBD_1_seg_basic_b0\nLocally Resegment\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "purple", shape = "box"];
12[label = "GroupByPipe(HashPrepass): 2 keys\nAggs:\n  sum(a.push)\n  sum(a.sel)\n  sum(a.imp)\n  sum(a.click)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.push ELSE 0 END)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.sel ELSE 0 END)\n  sum(CASE WHEN ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)) THEN a.imp ELSE 0 END)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "brown", shape = "box"];
13[label = "ExprEval: \n  a.pure_date\n  a.order_id\n  a.push\n  a.sel\n  a.imp\n  a.click\n  CASE WHEN SE[0] THEN a.push ELSE 0 END\n  CASE WHEN SE[0] THEN a.sel ELSE 0 END\n  CASE WHEN SE[0] THEN a.imp ELSE 0 END\n  SE[0] = ((a.ta \>= b.ta_score) AND (b.ta_score \<\> 0)): 3 uses\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "brown", shape = "box"];
14[label = "Join: Merge-Join: \n(public.rm_report_basicinfo x public.rmos_order) using rm_report_basicinfo_DBD_1_seg_basic_b0 and rmos_order_DBD_1_seg_order_b0 (PATH ID: 2)\n (a.campaign_id = b.campaign_id)\n (a.order_id = b.order_id)\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Float(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Float(8)", color = "brown", shape = "box"];
15[label = "FilterStep: \n(a.campaign_id IS NOT NULL)\n(a.order_id IS NOT NULL)\nRLE: Integer(8)\nRLE: Integer(8)", color = "brown", shape = "box"];
16[label = "ScanStep: rm_report_basicinfo_DBD_1_seg_basic_b0\n(a.order_id = ANY (ARRAY[2255761, 2255762, 2255763, 2255764, 2255765, 2255766, 2255767, 2255768, 2255769, 2255770, 2255771, 2255772, 2255773, 2255774, 2255775, 2255776, 2255777, 2255778, 2255779, 2255780, 2255781, 2255782, 2255783, 2255784, 2255785, 2255786, 2255787, 2255788, 2255789, 2255790, 2255791, 2255792, 2255793, 2256163, 2256164, 2256165, 2256166, 2256167, 2256168, 2256169, 2256170, 2256171, 2256172, 2256173, 2256174, 2256175, 2256176, 2256177, 2256178, 2256179, 2256180, 2256181, 2256182, 2256183, 2256184, 2256185, 2256186, 2256187, 2256188, 2256189, 2256190, 2256191, 2256192, 2256193, 2256194, 2256195, 2256284, 2256285, 2256286, 2256287, 2256288, 2256289, 2256290, 2256291, 2256292, 2256293, 2256294, 2256295, 2256296, 2256297, 2256298, 2256299, 2256300, 2256301, 2256302, 2256303, 2256304, 2256305, 2256306, 2256307, 2256308, 2256309, 2256310, 2256311, 2256312, 2256313, 2256314, 2256315, 2256316]))\n((a.pure_date \>= 20180629) AND (a.pure_date \<= 20180909))\nSIP1(MergeJoin): a.campaign_id\nSIP2(MergeJoin): a.order_id\nSIP3(MergeJoin): a.campaign_id, a.order_id\ncampaign_id RLE\norder_id RLE\npure_date (not emitted)\nRLE: Integer(8)\nRLE: Integer(8)", color = "brown", shape = "box"];
17[label = "FilterStep: \n(b.campaign_id IS NOT NULL)\n(b.order_id IS NOT NULL)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Float(8)", color = "green", shape = "box"];
18[label = "Recv(keys = A,A)\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1000\nMerge\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Float(8)", color = "green", shape = "box"];
19[label = "Send\nSend to: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1000\nMerge\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Float(8)", color = "green", shape = "box"];
20[label = "StorageMergeStep: rmos_order_DBD_1_seg_order_b0; 2 sorted\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Float(8)", color = "purple", shape = "box"];
21[label = "ScanStep: rmos_order_DBD_1_seg_order_b0\n(b.order_id = ANY (ARRAY[2255761, 2255762, 2255763, 2255764, 2255765, 2255766, 2255767, 2255768, 2255769, 2255770, 2255771, 2255772, 2255773, 2255774, 2255775, 2255776, 2255777, 2255778, 2255779, 2255780, 2255781, 2255782, 2255783, 2255784, 2255785, 2255786, 2255787, 2255788, 2255789, 2255790, 2255791, 2255792, 2255793, 2256163, 2256164, 2256165, 2256166, 2256167, 2256168, 2256169, 2256170, 2256171, 2256172, 2256173, 2256174, 2256175, 2256176, 2256177, 2256178, 2256179, 2256180, 2256181, 2256182, 2256183, 2256184, 2256185, 2256186, 2256187, 2256188, 2256189, 2256190, 2256191, 2256192, 2256193, 2256194, 2256195, 2256284, 2256285, 2256286, 2256287, 2256288, 2256289, 2256290, 2256291, 2256292, 2256293, 2256294, 2256295, 2256296, 2256297, 2256298, 2256299, 2256300, 2256301, 2256302, 2256303, 2256304, 2256305, 2256306, 2256307, 2256308, 2256309, 2256310, 2256311, 2256312, 2256313, 2256314, 2256315, 2256316]))\ncampaign_id RLE\norder_id\nta_score\nRLE: Integer(8)\nUnc: Integer(8)\nUnc: Float(8)", color = "brown", shape = "box"];
1->0 [label = "V[0] C=9",color = "black",style="bold", arrowtail="inv"];
2->1 [label = "0",color = "blue"];
3->2 [label = "0",color = "blue"];
4->3 [label = "0",color = "blue"];
5->4 [label = "0",color = "blue"];
6->5 [label = "0",color = "blue"];
7->6 [label = "0",color = "blue"];
8->7 [label = "0",color = "blue"];
9->8 [label = "0",color = "blue"];
10->9 [label = "0",color = "blue"];
11->10 [label = "0",color = "blue"];
12->11 [label = "0",color = "blue"];
13->12 [label = "0",color = "blue"];
14->13 [label = "0",color = "blue"];
15->14 [label = "0",color = "blue"];
16->15 [label = "0",color = "blue"];
17->14 [label = "1",color = "blue"];
18->17 [label = "0",color = "blue"];
19->18 [label = "0",color = "blue"];
20->19 [label = "0",color = "blue"];
21->20 [label = "0",color = "blue"];
}