------------------------------ 
QUERY PLAN DESCRIPTION: 
------------------------------

explain select FreqTransform( sum(CASE WHEN ("all" = 1) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" =2) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 3) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 4) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 5) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 6) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 7) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 8) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" = 9) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN ("all" > 0) THEN 1 ELSE 0 END),sum(("all")), sum(CASE WHEN (st = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (st >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (st > 0) THEN 1 ELSE 0 END),sum((st)), sum(CASE WHEN (ta = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 10) THEN 1 ELSE 0 END),sum(CASE WHEN (ta > 0) THEN 1 ELSE 0 END),sum((ta)), sum(CASE WHEN ("sel_all" = 1) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 2) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 3) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 4) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 5) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 6) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 7) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 8) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" = 9) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN ("sel_all" > 0) THEN 1 ELSE 0 END),sum(("sel_all")), sum(CASE WHEN (sel_st = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st > 0) THEN 1 ELSE 0 END),sum((sel_st)), sum(CASE WHEN (sel_ta = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta >= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_ta > 0) THEN 1 ELSE 0 END),sum((sel_ta)) using parameters colgroup='媒体推送频次分布,稳定?人群 推送频次,TA 推送频次,RM优选频次分布,稳定?人群 优选频次,TA 优选频次') over(partition by campaign_id,publisher_id,region_id) as (campaign_id,publisher_id,region_id,user_type,freq_1,freq_2,freq_3,freq_4,freq_5,freq_6,freq_7,freq_8,freq_9,"freq_10+",uv,pv) from ( select campaign_id,publisher_id,region_id,rmid, count(*) as all, sum(st) as st, sum(case when ta>=ta_score and ta_score!=0 then 1 else 0 end) as ta, sum(p) as sel_all, sum(case when p=1 then st else 0 end) as sel_st, sum(case when p=1 and ta>=ta_score and ta_score!=0 then 1 else 0 end) as sel_ta from log_push_freq A where pure_date>=20180423 and pure_date<=20181007 and campaign_id in (203989,204006,203990,204009,204001,204445,204448,204446,204449,204447,204041,204047,204042,204048,204044,204873,204876,204874,204877,204875,204302,204401,204406,204403,204407,204404,204386,204389,204387,204390,204388,204915,204916,205065,205071,205059,205068,205073,205060,205070,205061,203782,203784,203783,204108,204110,204109,204284,204273,204290,204278,204280,204364,204365,204366,204251,204456,204457,204458,204568,204577,204575,204578,204576,204794,204797,204795,204798,204796,204011,204020,204010,204019,204013,204383,204569,204583,204588,204573,204587,204570,204585,204589,205111,205113,205112,205114,205115,205116,204736,204686,204689,204738,204688,204737,204687,204690,205104,204881,204884,205101,205107,204883,205103,205105,204882,204885,205102,205224,205226,205225,204144,204153,204154,204326,204328,204327,204324,204488,204490,204489,204899,204900,204901,204991,204987,205066,204993,205067,204989,205069,204990,205072,205146,205074,205148,205075,205151,205228,205230,205229,204367,204369,204368,204382) GROUP BY 1,2,3,4 ) as A group by campaign_id,publisher_id,region_id

Access Path:
+-ANALYTICAL [Cost: 928M, Rows: 4B] (PATH ID: 1)
|  Analytic Group
|   Functions: FreqTransform()
|  Execute on: All Nodes
| +---> GROUPBY HASH (SORT OUTPUT) (GLOBAL RESEGMENT GROUPS) (LOCAL RESEGMENT GROUPS) [Cost: 634M, Rows: 4B] (PATH ID: 2)
| |      Aggregates: sum(CASE WHEN (A."all" = 1) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" = 2) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" = 3) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" = 4) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" = 5) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" = 6) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" = 7) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" = 8) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" = 9) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" >= 10) THEN 1 ELSE 0 END), sum(CASE WHEN (A."all" > 0) THEN 1 ELSE 0 END), sum(A."all"), sum(CASE WHEN (A.st = 1) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st = 2) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st = 3) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st = 4) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st = 5) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st = 6) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st = 7) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st = 8) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st = 9) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st >= 10) THEN 1 ELSE 0 END), sum(CASE WHEN (A.st > 0) THEN 1 ELSE 0 END), sum(A.st), sum(CASE WHEN (A.ta = 1) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 2) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 3) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 4) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 5) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 6) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 7) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 8) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 9) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta = 10) THEN 1 ELSE 0 END), sum(CASE WHEN (A.ta > 0) THEN 1 ELSE 0 END), sum(A.ta), sum(CASE WHEN (A.sel_all = 1) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all = 2) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all = 3) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all = 4) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all = 5) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all = 6) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all = 7) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all = 8) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all = 9) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all >= 10) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_all > 0) THEN 1 ELSE 0 END), sum(A.sel_all), sum(CASE WHEN (A.sel_st = 1) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st = 2) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st = 3) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st = 4) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st = 5) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st = 6) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st = 7) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st = 8) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st = 9) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st >= 10) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_st > 0) THEN 1 ELSE 0 END), sum(A.sel_st), sum(CASE WHEN (A.sel_ta = 1) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta = 2) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta = 3) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta = 4) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta = 5) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta = 6) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta = 7) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta = 8) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta = 9) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta >= 10) THEN 1 ELSE 0 END), sum(CASE WHEN (A.sel_ta > 0) THEN 1 ELSE 0 END), sum(A.sel_ta)
| |      Group By: A.campaign_id, A.publisher_id, A.region_id
| |      Execute on: All Nodes
| |      Execute on: All Nodes
| | +---> GROUPBY PIPELINED [Cost: 345M, Rows: 4B] (PATH ID: 4)
| | |      Aggregates: count(*), sum(A.st), sum(CASE WHEN ((A.ta >= A.ta_score) AND (A.ta_score <> 0)) THEN 1 ELSE 0 END), sum(A.p), sum(CASE WHEN (A.p = 1) THEN A.st ELSE 0 END), sum(CASE WHEN ((A.p = 1) AND (A.ta >= A.ta_score) AND (A.ta_score <> 0)) THEN 1 ELSE 0 END)
| | |      Group By: A.campaign_id, A.rmid, A.publisher_id, A.region_id
| | |      Execute on: All Nodes
| | | +---> STORAGE ACCESS for A [Cost: 339M, Rows: 7B] (PATH ID: 5)
| | | |      Projection: public.log_push_freq_DBD_1_seg_logfreq1_b0
| | | |      Materialize: A.campaign_id, A.rmid, A.publisher_id, A.region_id, A.p, A.st, A.ta, A.ta_score
| | | |      Filter: (A.campaign_id = ANY (ARRAY[203989, 204006, 203990, 204009, 204001, 204445, 204448, 204446, 204449, 204447, 204041, 204047, 204042, 204048, 204044, 204873, 204876, 204874, 204877, 204875, 204302, 204401, 204406, 204403, 204407, 204404, 204386, 204389, 204387, 204390, 204388, 204915, 204916, 205065, 205071, 205059, 205068, 205073, 205060, 205070, 205061, 203782, 203784, 203783, 204108, 204110, 204109, 204284, 204273, 204290, 204278, 204280, 204364, 204365, 204366, 204251, 204456, 204457, 204458, 204568, 204577, 204575, 204578, 204576, 204794, 204797, 204795, 204798, 204796, 204011, 204020, 204010, 204019, 204013, 204383, 204569, 204583, 204588, 204573, 204587, 204570, 204585, 204589, 205111, 205113, 205112, 205114, 205115, 205116, 204736, 204686, 204689, 204738, 204688, 204737, 204687, 204690, 205104, 204881, 204884, 205101, 205107, 204883, 205103, 205105, 204882, 204885, 205102, 205224, 205226, 205225, 204144, 204153, 204154, 204326, 204328, 204327, 204324, 204488, 204490, 204489, 204899, 204900, 204901, 204991, 204987, 205066, 204993, 205067, 204989, 205069, 204990, 205072, 205146, 205074, 205148, 205075, 205151, 205228, 205230, 205229, 204367, 204369, 204368, 204382]))
| | | |      Filter: ((A.pure_date >= 20180423) AND (A.pure_date <= 20181007))
| | | |      Execute on: All Nodes


------------------------------ 
----------------------------------------------- 
PLAN: BASE QUERY PLAN (GraphViz Format)
----------------------------------------------- 
digraph G {
graph [rankdir=BT, label = "BASE QUERY PLAN\nQuery: explain select FreqTransform( sum(CASE WHEN (\"all\" = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" =2) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" \>= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (\"all\" \> 0) THEN 1 ELSE 0 END),sum((\"all\")), sum(CASE WHEN (st = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (st = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (st \>= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (st \> 0) THEN 1 ELSE 0 END),sum((st)), sum(CASE WHEN (ta = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (ta = 10) THEN 1 ELSE 0 END),sum(CASE WHEN (ta \> 0) THEN 1 ELSE 0 END),sum((ta)), sum(CASE WHEN (\"sel_all\" = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" = 8) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" = 9) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" \>= 10) THEN 1 ELSE 0 END),sum(CASE WHEN (\"sel_all\" \> 0) THEN 1 ELSE 0 END),sum((\"sel_all\")), sum(CASE WHEN (sel_st = 1) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 2) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 3) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 4) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 5) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 6) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st = 7) THEN 1 ELSE 0 END),sum(CASE WHEN (sel_st =...\nAll Nodes Vector: \n\n  node[0]=v_rmos_customer0001_node0002 (initiator) Up\n  node[1]=v_rmos_customer0001_node0001 (executor) Up\n  node[2]=v_rmos_customer0001_node0003 (executor) Up\n  node[3]=v_rmos_customer0001_node0004 (executor) Up\n  node[4]=v_rmos_customer0001_node0005 (executor) Up\n  node[5]=v_rmos_customer0001_node0006 (executor) Up\n  node[6]=v_rmos_customer0001_node0007 (executor) Up\n  node[7]=v_rmos_customer0001_node0008 (executor) Up\n  node[8]=v_rmos_customer0001_node0009 (executor) Up\n  node[9]=v_rmos_customer0001_node0010 (executor) Up\n", labelloc=t, labeljust=l ordering=out]
0[label = "Root \nOutBlk=[UncTuple(16)]", color = "green", shape = "house"];
1[label = "NewEENode \nOutBlk=[UncTuple(16)]", color = "green", shape = "box"];
2[label = "Recv\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1001\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(512)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
3[label = "Send\nSend to: v_rmos_customer0001_node0002\nNet id: 1001\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(512)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
4[label = "ParallelUnionStep: \nCombine\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(512)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
5[label = "UserDefined (multi-phase):\nPartitionBy: A.campaign_id, A.publisher_id, A.region_id\nOrderBy:<NONE>\nAnalytical Functions:\n  public.FreqTransform(A.campaign_id, A.publisher_id, A.region_id, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\>, \<SVAR\> USING PARAMETERS colgroup=\'媒体推送频次分布,稳定?人群 推送频次,TA 推送频次,RM优选频次分布,稳定?人群 优选频次,TA 优选频次\')\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(512)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
6[label = "GroupByHash(Sort Groups)(Spill): 3 keys\nAggs:\n  sum(CASE WHEN (A.\"all\" = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" \> 0) THEN 1 ELSE 0 END)\n  sum(A.\"all\")\n  sum(CASE WHEN (A.st = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st \> 0) THEN 1 ELSE 0 END)\n  sum(A.st)\n  sum(CASE WHEN (A.ta = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta \> 0) THEN 1 ELSE 0 END)\n  sum(A.ta)\n  sum(CASE WHEN (A.sel_all = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all \> 0) THEN 1 ELSE 0 END)\n  sum(A.sel_all)\n  sum(CASE WHEN (A.sel_st = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st \> 0) THEN 1 ELSE 0 END)\n  sum(A.sel_st)\n  sum(CASE WHEN (A.sel_ta = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta \> 0) THEN 1 ELSE 0 END)\n  sum(A.sel_ta)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
7[label = "ParallelUnionStep: \nLocally Resegment\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
8[label = "Recv\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1000\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
9[label = "Send\nSend to: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1000\nResegment\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
10[label = "ParallelUnionStep: \nCombine\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
11[label = "GroupByHash: 3 keys\nAggs:\n  sum(CASE WHEN (A.\"all\" = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.\"all\" \> 0) THEN 1 ELSE 0 END)\n  sum(A.\"all\")\n  sum(CASE WHEN (A.st = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.st \> 0) THEN 1 ELSE 0 END)\n  sum(A.st)\n  sum(CASE WHEN (A.ta = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta = 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.ta \> 0) THEN 1 ELSE 0 END)\n  sum(A.ta)\n  sum(CASE WHEN (A.sel_all = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_all \> 0) THEN 1 ELSE 0 END)\n  sum(A.sel_all)\n  sum(CASE WHEN (A.sel_st = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_st \> 0) THEN 1 ELSE 0 END)\n  sum(A.sel_st)\n  sum(CASE WHEN (A.sel_ta = 1) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 2) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 3) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 4) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 5) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 6) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 7) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 8) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta = 9) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta \>= 10) THEN 1 ELSE 0 END)\n  sum(CASE WHEN (A.sel_ta \> 0) THEN 1 ELSE 0 END)\n  sum(A.sel_ta)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
12[label = "ParallelUnionStep: \nLocally Resegment\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
13[label = "ExprEval: \n  A.campaign_id\n  A.publisher_id\n  A.region_id\n  CASE WHEN (A.\"all\" = 1) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" = 2) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" = 3) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" = 4) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" = 5) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" = 6) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" = 7) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" = 8) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" = 9) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" \>= 10) THEN 1 ELSE 0 END\n  CASE WHEN (A.\"all\" \> 0) THEN 1 ELSE 0 END\n  A.\"all\"\n  CASE WHEN (A.st = 1) THEN 1 ELSE 0 END\n  CASE WHEN (A.st = 2) THEN 1 ELSE 0 END\n  CASE WHEN (A.st = 3) THEN 1 ELSE 0 END\n  CASE WHEN (A.st = 4) THEN 1 ELSE 0 END\n  CASE WHEN (A.st = 5) THEN 1 ELSE 0 END\n  CASE WHEN (A.st = 6) THEN 1 ELSE 0 END\n  CASE WHEN (A.st = 7) THEN 1 ELSE 0 END\n  CASE WHEN (A.st = 8) THEN 1 ELSE 0 END\n  CASE WHEN (A.st = 9) THEN 1 ELSE 0 END\n  CASE WHEN (A.st \>= 10) THEN 1 ELSE 0 END\n  CASE WHEN (A.st \> 0) THEN 1 ELSE 0 END\n  A.st\n  CASE WHEN (A.ta = 1) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 2) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 3) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 4) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 5) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 6) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 7) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 8) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 9) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta = 10) THEN 1 ELSE 0 END\n  CASE WHEN (A.ta \> 0) THEN 1 ELSE 0 END\n  A.ta\n  CASE WHEN (A.sel_all = 1) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all = 2) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all = 3) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all = 4) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all = 5) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all = 6) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all = 7) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all = 8) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all = 9) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all \>= 10) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_all \> 0) THEN 1 ELSE 0 END\n  A.sel_all\n  CASE WHEN (A.sel_st = 1) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st = 2) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st = 3) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st = 4) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st = 5) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st = 6) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st = 7) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st = 8) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st = 9) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st \>= 10) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_st \> 0) THEN 1 ELSE 0 END\n  A.sel_st\n  CASE WHEN (A.sel_ta = 1) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta = 2) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta = 3) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta = 4) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta = 5) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta = 6) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta = 7) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta = 8) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta = 9) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta \>= 10) THEN 1 ELSE 0 END\n  CASE WHEN (A.sel_ta \> 0) THEN 1 ELSE 0 END\n  A.sel_ta\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
14[label = "ExprEval: \n  A.campaign_id\n  A.publisher_id\n  A.region_id\n  A.rmid\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(80)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
15[label = "GroupByPipe: 4 keys\nAggs:\n  count(*)\n  sum(A.st)\n  sum(CASE WHEN ((A.ta \>= A.ta_score) AND (A.ta_score \<\> 0)) THEN 1 ELSE 0 END)\n  sum(A.p)\n  sum(CASE WHEN (A.p = 1) THEN A.st ELSE 0 END)\n  sum(CASE WHEN ((A.p = 1) AND (A.ta \>= A.ta_score) AND (A.ta_score \<\> 0)) THEN 1 ELSE 0 END)\nUnc: Integer(8)\nUnc: Varchar(80)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
16[label = "StorageMergeStep: log_push_freq_DBD_1_seg_logfreq1_b0; 4 sorted\nUnc: Integer(8)\nUnc: Varchar(80)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "purple", shape = "box"];
17[label = "GroupByPipe: 4 keys\nAggs:\n  count(*)\n  sum(A.st)\n  sum(CASE WHEN ((A.ta \>= A.ta_score) AND (A.ta_score \<\> 0)) THEN 1 ELSE 0 END)\n  sum(A.p)\n  sum(CASE WHEN (A.p = 1) THEN A.st ELSE 0 END)\n  sum(CASE WHEN ((A.p = 1) AND (A.ta \>= A.ta_score) AND (A.ta_score \<\> 0)) THEN 1 ELSE 0 END)\nUnc: Integer(8)\nUnc: Varchar(80)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "brown", shape = "box"];
18[label = "ExprEval: \n  A.rmid\n  A.sel_ta\n  A.region_id\n  A.\"\<NOT AVAIL\>\"\n  1\n  A.ta\n  CASE WHEN (SE[0] AND SE[1]) THEN 1 ELSE 0 END\n  A.st\n  CASE WHEN SE[2] THEN A.ta ELSE 0 END\n  CASE WHEN (SE[2] AND SE[0] AND SE[1]) THEN 1 ELSE 0 END\n  SE[0] = (A.sel_all \>= A.\"\<NOT AVAIL\>\"): 2 uses\n  SE[1] = (A.\"\<NOT AVAIL\>\" \<\> 0): 2 uses\n  SE[2] = (A.st = 1): 2 uses\nRLE: Integer(8)\nUnc: Varchar(80)\nUnc: Integer(8)\nUnc: Integer(8)\nRLE: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "brown", shape = "box"];
19[label = "ScanStep: log_push_freq_DBD_1_seg_logfreq1_b0\n(A.campaign_id = ANY (ARRAY[203989, 204006, 203990, 204009, 204001, 204445, 204448, 204446, 204449, 204447, 204041, 204047, 204042, 204048, 204044, 204873, 204876, 204874, 204877, 204875, 204302, 204401, 204406, 204403, 204407, 204404, 204386, 204389, 204387, 204390, 204388, 204915, 204916, 205065, 205071, 205059, 205068, 205073, 205060, 205070, 205061, 203782, 203784, 203783, 204108, 204110, 204109, 204284, 204273, 204290, 204278, 204280, 204364, 204365, 204366, 204251, 204456, 204457, 204458, 204568, 204577, 204575, 204578, 204576, 204794, 204797, 204795, 204798, 204796, 204011, 204020, 204010, 204019, 204013, 204383, 204569, 204583, 204588, 204573, 204587, 204570, 204585, 204589, 205111, 205113, 205112, 205114, 205115, 205116, 204736, 204686, 204689, 204738, 204688, 204737, 204687, 204690, 205104, 204881, 204884, 205101, 205107, 204883, 205103, 205105, 204882, 204885, 205102, 205224, 205226, 205225, 204144, 204153, 204154, 204326, 204328, 204327, 204324, 204488, 204490, 204489, 204899, 204900, 204901, 204991, 204987, 205066, 204993, 205067, 204989, 205069, 204990, 205072, 205146, 205074, 205148, 205075, 205151, 205228, 205230, 205229, 204367, 204369, 204368, 204382]))\n((A.pure_date \>= 20180423) AND (A.pure_date \<= 20181007))\ncampaign_id RLE\nrmid\npublisher_id\nregion_id\npure_date (not emitted)\np\nst\nta\nta_score RLE\nRLE: Integer(8)\nUnc: Varchar(80)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Float(8)\nRLE: Float(8)", color = "brown", shape = "box"];
1->0 [label = "V[0] C=16",color = "black",style="bold", arrowtail="inv"];
2->1 [label = "0",color = "blue"];
3->2 [label = "0",color = "blue"];
4->3 [label = "0",color = "blue"];
5->4 [label = "0",color = "blue"];
6->5 [label = "0",color = "blue"];
7->6 [label = "0",color = "blue"];
8->7 [label = "0",color = "blue"];
9->8 [label = "0",color = "blue"];
10->9 [label = "0",color = "blue"];
11->10 [label = "0",color = "blue"];
12->11 [label = "0",color = "blue"];
13->12 [label = "0",color = "blue"];
14->13 [label = "0",color = "blue"];
15->14 [label = "0",color = "blue"];
16->15 [label = "0",color = "blue"];
17->16 [label = "0",color = "blue"];
18->17 [label = "0",color = "blue"];
19->18 [label = "0",color = "blue"];
}