------------------------------ 
QUERY PLAN DESCRIPTION: 
------------------------------

explain SELECT "RM活动ID","市场", sum("排期购买量") as '排期购买量',sum("排期推送量") as '排期推送量',sum("推送量") as '推送量',sum("优选量") as '优选量', sum("曝光量") as '曝光量',sum("点击量") as '点击量',sum("推送TA量") as '推送TA量',sum("优选TA量") as '优选TA量',sum("曝光TA量") as '曝光TA量', case when TO_CHAR( max("日期"),'YYYYMMDD')=20180823 then max("推送Total UV") else 0 end as '推送Total UV', case when TO_CHAR( max("日期"),'YYYYMMDD')=20180823 then max("优选Total UV") else 0 end as '优选Total UV', case when TO_CHAR( max("日期"),'YYYYMMDD')=20180823 then max("曝光Total UV") else 0 end as '曝光Total UV', case when TO_CHAR( max("日期"),'YYYYMMDD')=20180823 then max("推送TA UV") else 0 end as '推送TA UV', case when TO_CHAR( max("日期"),'YYYYMMDD')=20180823 then max("优选TA UV") else 0 end as '优选TA UV', case when TO_CHAR( max("日期"),'YYYYMMDD')=20180823 then max("曝光TA UV") else 0 end as '曝光TA UV' from v_rmos_report_rm_mz_ad_market where TO_CHAR( "日期",'YYYYMMDD')>=20180725 and TO_CHAR( "日期",'YYYYMMDD')<=20180823 and "RM活动ID" IN (204915,204916) GROUP BY 1,2

Access Path:
+-GROUPBY HASH (GLOBAL RESEGMENT GROUPS) (LOCAL RESEGMENT GROUPS) [Cost: 2M, Rows: 391] (PATH ID: 1)
|  Aggregates: sum(agg_all_by_day.sc_buy), sum(agg_all_by_day.sc_push), sum(agg_all_by_day.push), sum(agg_all_by_day.sel), sum(agg_all_by_day.imps), sum(agg_all_by_day.clk), sum(agg_all_by_day.push_ta), sum(agg_all_by_day.sel_ta), sum(agg_all_by_day.imps_ta), max(to_date((agg_all_by_day.time_id)::varchar, 'YYYYMMDD')), max(agg_all_by_day.push_total_uv), max(agg_all_by_day.sel_total_uv), max(agg_all_by_day.imps_total_uv), max(agg_all_by_day.push_ta_uv), max(agg_all_by_day.sel_ta_uv), max(agg_all_by_day.imps_ta_uv)
|  Group By: agg_all_by_day.rm_campaign_id, agg_all_by_day.region_name
|  Execute on: All Nodes
| +---> STORAGE ACCESS for agg_all_by_day [Cost: 2M, Rows: 2M] (PATH ID: 2)
| |      Projection: public.agg_all_by_day_DBD_1_seg_agg1_b0
| |      Materialize: agg_all_by_day.rm_campaign_id, agg_all_by_day.region_name, agg_all_by_day.time_id, agg_all_by_day.sc_buy, agg_all_by_day.sc_push, agg_all_by_day.push, agg_all_by_day.push_ta, agg_all_by_day.push_total_uv, agg_all_by_day.push_ta_uv, agg_all_by_day.sel, agg_all_by_day.sel_ta, agg_all_by_day.sel_total_uv, agg_all_by_day.sel_ta_uv, agg_all_by_day.imps, agg_all_by_day.imps_ta, agg_all_by_day.imps_total_uv, agg_all_by_day.imps_ta_uv, agg_all_by_day.clk
| |      Filter: (agg_all_by_day.publisher_id = (-1))
| |      Filter: (agg_all_by_day.region_id <> (-1))
| |      Filter: ((to_char(to_date((agg_all_by_day.time_id)::varchar, 'YYYYMMDD'), 'YYYYMMDD') >= 20180725) AND (to_char(to_date((agg_all_by_day.time_id)::varchar, 'YYYYMMDD'), 'YYYYMMDD') <= 20180823))
| |      Filter: (agg_all_by_day.rm_campaign_id = ANY (ARRAY[204915, 204916]))
| |      Execute on: All Nodes


------------------------------ 
----------------------------------------------- 
PLAN: BASE QUERY PLAN (GraphViz Format)
----------------------------------------------- 
digraph G {
graph [rankdir=BT, label = "BASE QUERY PLAN\nQuery: explain SELECT \"RM活动ID\",\"市场\", sum(\"排期购买量\") as \'排期购买量\',sum(\"排期推送量\") as \'排期推送量\',sum(\"推送量\") as \'推送量\',sum(\"优选量\") as \'优选量\', sum(\"曝光量\") as \'曝光量\',sum(\"点击量\") as \'点击量\',sum(\"推送TA量\") as \'推送TA量\',sum(\"优选TA量\") as \'优选TA量\',sum(\"曝光TA量\") as \'曝光TA量\', case when TO_CHAR( max(\"日期\"),\'YYYYMMDD\')=20180823 then max(\"推送Total UV\") else 0 end as \'推送Total UV\', case when TO_CHAR( max(\"日期\"),\'YYYYMMDD\')=20180823 then max(\"优选Total UV\") else 0 end as \'优选Total UV\', case when TO_CHAR( max(\"日期\"),\'YYYYMMDD\')=20180823 then max(\"曝光Total UV\") else 0 end as \'曝光Total UV\', case when TO_CHAR( max(\"日期\"),\'YYYYMMDD\')=20180823 then max(\"推送TA UV\") else 0 end as \'推送TA UV\', case when TO_CHAR( max(\"日期\"),\'YYYYMMDD\')=20180823 then max(\"优选TA UV\") else 0 end as \'优选TA UV\', case when TO_CHAR( max(\"日期\"),\'YYYYMMDD\')=20180823 then max(\"曝光TA UV\") else 0 end as \'曝光TA UV\' from v_rmos_report_rm_mz_ad_market where TO_CHAR( \"日期\",\'YYYYMMDD\')\>=20180725 and TO_CHAR( \"日期\",\'YYYYMMDD\')\<=20180823 and \"RM活动ID\" IN (204915,204916) GROUP BY 1,2\n\nAll Nodes Vector: \n\n  node[0]=v_rmos_customer0001_node0002 (initiator) Up\n  node[1]=v_rmos_customer0001_node0001 (executor) Up\n  node[2]=v_rmos_customer0001_node0003 (executor) Up\n  node[3]=v_rmos_customer0001_node0004 (executor) Up\n  node[4]=v_rmos_customer0001_node0005 (executor) Up\n  node[5]=v_rmos_customer0001_node0006 (executor) Up\n  node[6]=v_rmos_customer0001_node0007 (executor) Up\n  node[7]=v_rmos_customer0001_node0008 (executor) Up\n  node[8]=v_rmos_customer0001_node0009 (executor) Up\n  node[9]=v_rmos_customer0001_node0010 (executor) Up\n", labelloc=t, labeljust=l ordering=out]
0[label = "Root \nOutBlk=[UncTuple(17)]", color = "green", shape = "house"];
1[label = "NewEENode \nOutBlk=[UncTuple(17)]", color = "green", shape = "box"];
2[label = "Recv\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1001\n\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
3[label = "Send\nSend to: v_rmos_customer0001_node0002\nNet id: 1001\n\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
4[label = "ParallelUnionStep: \nCombine\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
5[label = "ExprEval: \n  agg_all_by_day.rm_campaign_id\n  agg_all_by_day.region_name\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\n  CASE WHEN SE[0] THEN \<SVAR\> ELSE 0 END\n  CASE WHEN SE[0] THEN \<SVAR\> ELSE 0 END\n  CASE WHEN SE[0] THEN \<SVAR\> ELSE 0 END\n  CASE WHEN SE[0] THEN \<SVAR\> ELSE 0 END\n  CASE WHEN SE[0] THEN \<SVAR\> ELSE 0 END\n  CASE WHEN SE[0] THEN \<SVAR\> ELSE 0 END\n  SE[0] = ((to_char((\<SVAR\>)::timestamp, \'YYYYMMDD\'))::float = 20180823): 6 uses\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
6[label = "GroupByHash(Spill): 2 keys\nAggs:\n  sum(agg_all_by_day.sc_buy)\n  sum(agg_all_by_day.sc_push)\n  sum(agg_all_by_day.push)\n  sum(agg_all_by_day.sel)\n  sum(agg_all_by_day.imps)\n  sum(agg_all_by_day.clk)\n  sum(agg_all_by_day.push_ta)\n  sum(agg_all_by_day.sel_ta)\n  sum(agg_all_by_day.imps_ta)\n  max(to_date((agg_all_by_day.time_id)::varchar, \'YYYYMMDD\'))\n  max(agg_all_by_day.push_total_uv)\n  max(agg_all_by_day.sel_total_uv)\n  max(agg_all_by_day.imps_total_uv)\n  max(agg_all_by_day.push_ta_uv)\n  max(agg_all_by_day.sel_ta_uv)\n  max(agg_all_by_day.imps_ta_uv)\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
7[label = "ParallelUnionStep: \nLocally Resegment\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
8[label = "Recv\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1000\n\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
9[label = "Send\nSend to: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1000\nResegment\n\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
10[label = "ParallelUnionStep: \nCombine\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
11[label = "GroupByHash: 2 keys\nAggs:\n  sum(agg_all_by_day.sc_buy)\n  sum(agg_all_by_day.sc_push)\n  sum(agg_all_by_day.push)\n  sum(agg_all_by_day.sel)\n  sum(agg_all_by_day.imps)\n  sum(agg_all_by_day.clk)\n  sum(agg_all_by_day.push_ta)\n  sum(agg_all_by_day.sel_ta)\n  sum(agg_all_by_day.imps_ta)\n  max(to_date((agg_all_by_day.time_id)::varchar, \'YYYYMMDD\'))\n  max(agg_all_by_day.push_total_uv)\n  max(agg_all_by_day.sel_total_uv)\n  max(agg_all_by_day.imps_total_uv)\n  max(agg_all_by_day.push_ta_uv)\n  max(agg_all_by_day.sel_ta_uv)\n  max(agg_all_by_day.imps_ta_uv)\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
12[label = "StorageUnionStep: agg_all_by_day_DBD_1_seg_agg1_b0\nLocally Resegment\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "purple", shape = "box"];
13[label = "GroupByPipe(HashPrepass): 2 keys\nAggs:\n  sum(agg_all_by_day.sc_buy)\n  sum(agg_all_by_day.sc_push)\n  sum(agg_all_by_day.push)\n  sum(agg_all_by_day.sel)\n  sum(agg_all_by_day.imps)\n  sum(agg_all_by_day.clk)\n  sum(agg_all_by_day.push_ta)\n  sum(agg_all_by_day.sel_ta)\n  sum(agg_all_by_day.imps_ta)\n  max(to_date((agg_all_by_day.time_id)::varchar, \'YYYYMMDD\'))\n  max(agg_all_by_day.push_total_uv)\n  max(agg_all_by_day.sel_total_uv)\n  max(agg_all_by_day.imps_total_uv)\n  max(agg_all_by_day.push_ta_uv)\n  max(agg_all_by_day.sel_ta_uv)\n  max(agg_all_by_day.imps_ta_uv)\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "brown", shape = "box"];
14[label = "ExprEval: \n  agg_all_by_day.rm_campaign_id\n  agg_all_by_day.region_name\n  agg_all_by_day.sc_buy\n  agg_all_by_day.sc_push\n  agg_all_by_day.push\n  agg_all_by_day.sel\n  agg_all_by_day.imps\n  agg_all_by_day.clk\n  agg_all_by_day.push_ta\n  agg_all_by_day.sel_ta\n  agg_all_by_day.imps_ta\n  to_date((agg_all_by_day.time_id)::varchar, \'YYYYMMDD\')\n  agg_all_by_day.push_total_uv\n  agg_all_by_day.sel_total_uv\n  agg_all_by_day.imps_total_uv\n  agg_all_by_day.push_ta_uv\n  agg_all_by_day.sel_ta_uv\n  agg_all_by_day.imps_ta_uv\nUnc: Integer(8)\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Date(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "brown", shape = "box"];
15[label = "ScanStep: agg_all_by_day_DBD_1_seg_agg1_b0\n(agg_all_by_day.publisher_id = (-1))\n(agg_all_by_day.region_id \<\> (-1))\n((to_char(to_date((agg_all_by_day.time_id)::varchar, \'YYYYMMDD\'), \'YYYYMMDD\') \>= 20180725) AND (to_char(to_date((agg_all_by_day.time_id)::varchar, \'YYYYMMDD\'), \'YYYYMMDD\') \<= 20180823))\n(agg_all_by_day.rm_campaign_id = ANY (ARRAY[204915, 204916]))\npublisher_id (not emitted)\nregion_name\nregion_id (not emitted)\ntime_id\nrm_campaign_id\nsc_buy\nsc_push\npush\npush_ta\npush_total_uv\npush_ta_uv\nsel\nsel_ta\nsel_total_uv\nsel_ta_uv\nimps\nimps_ta\nimps_total_uv\nimps_ta_uv\nclk\nUnc: Varchar(64)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Integer(8)", color = "brown", shape = "box"];
1->0 [label = "V[0] C=17",color = "black",style="bold", arrowtail="inv"];
2->1 [label = "0",color = "blue"];
3->2 [label = "0",color = "blue"];
4->3 [label = "0",color = "blue"];
5->4 [label = "0",color = "blue"];
6->5 [label = "0",color = "blue"];
7->6 [label = "0",color = "blue"];
8->7 [label = "0",color = "blue"];
9->8 [label = "0",color = "blue"];
10->9 [label = "0",color = "blue"];
11->10 [label = "0",color = "blue"];
12->11 [label = "0",color = "blue"];
13->12 [label = "0",color = "blue"];
14->13 [label = "0",color = "blue"];
15->14 [label = "0",color = "blue"];
}