------------------------------ 
QUERY PLAN DESCRIPTION: 
------------------------------

explain SELECT publisher_id,campaign_id, d_ym ,count(*) d_ym,count(*) as 'PV' from v_log_push where pure_date=20180830 and publisher_id in (102,11,12,115) and campaign_id in (205516,205526) and ( d_ym like '%CfK6B%' or d_ym like '%C5NBe%') group by 1,2,3

Access Path:
+-GROUPBY HASH (GLOBAL RESEGMENT GROUPS) (LOCAL RESEGMENT GROUPS) [Cost: 793K, Rows: 2K (PREDICATE VALUE OUT-OF-RANGE)] (PATH ID: 1)
|  Aggregates: count(*)
|  Group By: log_push.publisher_id, log_push.campaign_id, CASE WHEN (regexp_count(log_push.dmp_tag, '("d_ym")', 1, '') > 0) THEN coalesce((regexp_substr(log_push.dmp_tag, '"d_ym":"?([^"}]*)', 1, 1, '', 1))::varchar(256), '') ELSE NULL END
|  Execute on: All Nodes
| +---> STORAGE ACCESS for log_push [Cost: 793K, Rows: 2K (PREDICATE VALUE OUT-OF-RANGE)] (PATH ID: 2)
| |      Projection: public.log_push_super_20180815_b0
| |      Materialize: log_push.dmp_tag, log_push.campaign_id, log_push.publisher_id
| |      Filter: (log_push.campaign_id = ANY (ARRAY[205516, 205526]))
| |      Filter: (log_push.valid = true)
| |      Filter: (log_push.pure_date = 20180830)
| |      Filter: (log_push.publisher_id = ANY (ARRAY[102, 11, 12, 115]))
| |      Filter: ((CASE WHEN (regexp_count(log_push.dmp_tag, '("d_ym")', 1, '') > 0) THEN coalesce((regexp_substr(log_push.dmp_tag, '"d_ym":"?([^"}]*)', 1, 1, '', 1))::varchar(256), '') ELSE NULL END ~~ '%CfK6B%') OR (CASE WHEN (regexp_count(log_push.dmp_tag, '("d_ym")', 1, '') > 0) THEN coalesce((regexp_substr(log_push.dmp_tag, '"d_ym":"?([^"}]*)', 1, 1, '', 1))::varchar(256), '') ELSE NULL END ~~ '%C5NBe%'))
| |      Execute on: All Nodes


------------------------------ 
----------------------------------------------- 
PLAN: BASE QUERY PLAN (GraphViz Format)
----------------------------------------------- 
digraph G {
graph [rankdir=BT, label = "BASE QUERY PLAN\nQuery: explain SELECT publisher_id,campaign_id, d_ym ,count(*) d_ym,count(*) as \'PV\' from v_log_push where pure_date=20180830 and publisher_id in (102,11,12,115) and campaign_id in (205516,205526) and ( d_ym like \'%CfK6B%\' or d_ym like \'%C5NBe%\') group by 1,2,3\n\nAll Nodes Vector: \n\n  node[0]=v_rmos_customer0001_node0002 (initiator) Up\n  node[1]=v_rmos_customer0001_node0001 (executor) Up\n  node[2]=v_rmos_customer0001_node0003 (executor) Up\n  node[3]=v_rmos_customer0001_node0004 (executor) Up\n  node[4]=v_rmos_customer0001_node0005 (executor) Up\n  node[5]=v_rmos_customer0001_node0006 (executor) Up\n  node[6]=v_rmos_customer0001_node0007 (executor) Up\n  node[7]=v_rmos_customer0001_node0008 (executor) Up\n  node[8]=v_rmos_customer0001_node0009 (executor) Up\n  node[9]=v_rmos_customer0001_node0010 (executor) Up\n", labelloc=t, labeljust=l ordering=out]
0[label = "Root \nOutBlk=[UncTuple(5)]", color = "green", shape = "house"];
1[label = "NewEENode \nOutBlk=[UncTuple(5)]", color = "green", shape = "box"];
2[label = "Recv\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1001\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
3[label = "Send\nSend to: v_rmos_customer0001_node0002\nNet id: 1001\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
4[label = "ParallelUnionStep: \nCombine\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
5[label = "ExprEval: \n  log_push.publisher_id\n  log_push.campaign_id\n  \<SVAR\>\n  \<SVAR\>\n  \<SVAR\>\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)\nUnc: Integer(8)", color = "green", shape = "box"];
6[label = "GroupByHash(Spill): 3 keys\nAggs:\n  count(*)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)", color = "green", shape = "box"];
7[label = "ParallelUnionStep: \nLocally Resegment\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)", color = "green", shape = "box"];
8[label = "Recv\nRecv from: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1000\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)", color = "green", shape = "box"];
9[label = "Send\nSend to: v_rmos_customer0001_node0002,v_rmos_customer0001_node0001,v_rmos_customer0001_node0003,v_rmos_customer0001_node0004,v_rmos_customer0001_node0005,v_rmos_customer0001_node0006,v_rmos_customer0001_node0007,v_rmos_customer0001_node0008,v_rmos_customer0001_node0009,v_rmos_customer0001_node0010\nNet id: 1000\nResegment\n\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)", color = "green", shape = "box"];
10[label = "ParallelUnionStep: \nCombine\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)", color = "green", shape = "box"];
11[label = "GroupByHash: 3 keys\nAggs:\n  count(*)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)", color = "green", shape = "box"];
12[label = "StorageUnionStep: log_push_super_20180815_b0\nLocally Resegment\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)", color = "purple", shape = "box"];
13[label = "GroupByPipe(HashPrepass): 3 keys\nAggs:\n  count(*)\nUnc: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(256)\nUnc: Integer(8)", color = "brown", shape = "box"];
14[label = "ExprEval: \n  log_push.publisher_id\n  log_push.campaign_id\n  CASE WHEN (regexp_count(log_push.dmp_tag, \'(\"d_ym\")\', 1, \'\') \> 0) THEN coalesce((regexp_substr(log_push.dmp_tag, \'\"d_ym\":\"?([^\"}]*)\', 1, 1, \'\', 1))::varchar(256), \'\') ELSE NULL END\n  1\nUnc: Integer(8)\nRLE: Integer(8)\nUnc: Varchar(256)\nRLE: Integer(8)", color = "brown", shape = "box"];
15[label = "ScanStep: log_push_super_20180815_b0\n(log_push.campaign_id = ANY (ARRAY[205516, 205526]))\n(log_push.valid = true)\n(log_push.pure_date = 20180830)\n(log_push.publisher_id = ANY (ARRAY[102, 11, 12, 115]))\n((CASE WHEN (regexp_count(log_push.dmp_tag, \'(\"d_ym\")\', 1, \'\') \> 0) THEN coalesce((regexp_substr(log_push.dmp_tag, \'\"d_ym\":\"?([^\"}]*)\', 1, 1, \'\', 1))::varchar(256), \'\') ELSE NULL END ~~ \'%CfK6B%\') OR (CASE WHEN (regexp_count(log_push.dmp_tag, \'(\"d_ym\")\', 1, \'\') \> 0) THEN coalesce((regexp_substr(log_push.dmp_tag, \'\"d_ym\":\"?([^\"}]*)\', 1, 1, \'\', 1))::varchar(256), \'\') ELSE NULL END ~~ \'%C5NBe%\'))\ncampaign_id RLE\nvalid RLE (not emitted)\npure_date (not emitted)\npublisher_id\ndmp_tag\nRLE: Integer(8)\nUnc: Integer(8)\nUnc: Varchar(512)", color = "brown", shape = "box"];
1->0 [label = "V[0] C=5",color = "black",style="bold", arrowtail="inv"];
2->1 [label = "0",color = "blue"];
3->2 [label = "0",color = "blue"];
4->3 [label = "0",color = "blue"];
5->4 [label = "0",color = "blue"];
6->5 [label = "0",color = "blue"];
7->6 [label = "0",color = "blue"];
8->7 [label = "0",color = "blue"];
9->8 [label = "0",color = "blue"];
10->9 [label = "0",color = "blue"];
11->10 [label = "0",color = "blue"];
12->11 [label = "0",color = "blue"];
13->12 [label = "0",color = "blue"];
14->13 [label = "0",color = "blue"];
15->14 [label = "0",color = "blue"];
}